# Если сервер запущен в docker контейнере
# DB_DSN="host=postgres user=user password=pass dbname=pz9 port=5432 sslmode=disable"
DB_DSN="host=localhost user=user password=pass dbname=pz9 port=5432 sslmode=disable"
POSTGRES_DB=pz9
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
APP_PORT=8080
POSTGRES_EXTERNAL_PORT=5432
BCRYPT_COST=12